<?php  header("HTTP/1.0 404 Not Found"); ?>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Интернет-магазин Радиодетали. Страница не найдена." />
    <title><?= SITE_TITLE.' | Страница не найдена'?></title>
    <link href="<?= ROOT.'favicon.ico?v=2'?>" rel="shortcut icon" />
</head>
<body>
    <h1>404 Страница не найдена</h1>
</body>
</html>
